<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: white;
            font-family: 'josefin Sans', sans-serif;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(pawel.jpg);
            background-size: cover;
            background-position: center;
            padding: 5px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            background-color: rgba(56, 56, 56, 0.579);
        }
        span{
            color: red;
        }
        nav> ul> li{
            list-style-type: none;
            display: inline-block;
            padding: 0.5rem 1rem;
            text-decoration: none;
        }
        nav> ul> li> a{
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            padding: 0.5rem 0.5rem;
            transition: .9s;
        }
        nav> ul> li> a:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);
            padding: 0.5rem 0.5rem;
            border-radius: 30px;
            font-weight: bold;
            font-size: 15px;
            transform: scale(1.1);
        }
        .btn{
            text-decoration: none;
            color: white;
            background-color: red;
            font-weight: bold;
            font-size: 15px;
            padding: 10px 25px;
            border: none;
            border-radius: 30px;
            transition: .4s;
        }
        .btn:hover{
            font-weight: bolder;
            font-size: 15px;
            transform: scale(1.1);
            /* padding: 0.5rem 1.5rem; */
        }
        .content{
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }
        h1{
            margin: 20px 0px 20px;
            font-size: 70px;
        }
        h3{
            font-size: 25px;
            margin-bottom: 50px;
        }
        h4{
            color: rgb(51, 51, 51);
            font-size: 20px;
            letter-spacing: 2px;
        }
        .newsletter form{
            width: 380px;
            max-width: 100%;
            position: relative;
        }
        .newsletter form input:first-child{
            display: inline-block;
            width: 100%;
            outline: none;
            padding: 14px 130px 14px 15px;
            border: 2px solid red;
            border-radius: 30px;
            color: red;
        }
        .newsletter form input:last-child{
            position: absolute;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: red;
            color: white;
            font-weight: bold;
            box-shadow: 0px 0px 5px #000000, 0px 0px 15pc red;
            top: 6px;
            right: 10px;
            transition: .4s;
        }
      
        .newsletter form input:last-child:hover{
            /* font-weight: bolder;
            font-size: 15px; */
            transform: scale(1.1);
            transform: translate();
            /* padding: 0.5rem 1.5rem; */
        }
        .share{
            position: absolute;
            top: 90%;
            left: 8%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;

        }
    .share p{
        font-size: 17px;
        color: white;
        font-weight: bold;
        margin-right: 60px;
    }
    .social a{
        display: inline-block;
        margin-right: 15px;
        transition: transform .4s;
    }
    .social a:hover{
       transform: scale(1.6);
    }
    </style>
</head>
<body>
    <div class="hero">
        <nav class="navbar">
            <h2>PORTFOLIO <span>.com</span></h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">FORTFOLIO</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello' my name is</h4>
            <h1>Altaf <span>Durani</span></h1>
            <h3>I'am a Web Developer</h3>
            <div class="newsletter">
                <form >
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>
        <div class="share">
            <p>Let's Connect</p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>
</body>
</html>